{
	"name": "CertiLedger",
	"description": "Blockchain powered certification generation and validation system",
	"repository": "https://github.com/kadeep47/CertiLedger",
  "keywords": ["node", "truffle", "web3.js", "ethereum"]
}